{
  "name": "ford-tempapp",
  "version": "1.0.0",
  "description": "Ford temperature electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "electron-rebuild",
    "package": "electron-builder --armv7l --publish never"
  },
  "build": {
    "appId": "com.dannybarake.fordTempApp",
    "linux": {
      "category": "Network",
      "target": {
        "target": "AppImage",
        "arch": "armv7l"
      }
    }
  },
  "repository": "https://github.com/dannybarake/simple-tempapp",
  "keywords": [
    "Electron",
    "simple",
    "temperture",
    "ds18b20",
    "serial"
  ],
  "author": "Danny Baraké",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^10.1.2",
    "electron-builder": "^22.9.1",
    "electron-rebuild": "^2.3.2",
    "halfmoon": "^1.1.1"
  },
  "dependencies": {
    "dash-socket-api": "^0.1.1",
    "serialport": "^9.0.2"
  }
}
